CREATE TABLE track(
`id` INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`client` VARCHAR(20) default '',
`xforf` VARCHAR(20) default '',
`xfor` VARCHAR(20) default '',
`forf` VARCHAR(20) default '',
`for` VARCHAR(20) default '',
`ip` VARCHAR(20) default '',
`ipa` VARCHAR(20) default '',
`lat` VARCHAR(255) default '',
`lon` VARCHAR(255) default '',
`google` VARCHAR(255) default '',
`clientv6` VARCHAR(50) default '',
`xforfv6` VARCHAR(50) default '',
`xforv6` VARCHAR(50) default '',
`forfv6` VARCHAR(50) default '',
`forv6` VARCHAR(50) default '',
`ipv6` VARCHAR(50) default '',
`ipav6` VARCHAR(50) default '',
`agent` VARCHAR(255) default '',
`hagent` VARCHAR(255) default '',
`gagent` VARCHAR(255) default '',
`clientgeo` TEXT default '',
`xforfgeo` TEXT default '',
`xforgeo` TEXT default '',
`forfgeo` TEXT default '',
`forgeo` TEXT default '',
`ipgeo` TEXT default '',
`ipageo` TEXT default '',
`clientv6geo` TEXT default '',
`xforfv6geo` TEXT default '',
`xforv6geo` TEXT default '',
`forfv6geo` TEXT default '',
`forv6geo` TEXT default '',
`ipv6geo` TEXT default '',
`ipav6geo` TEXT default '',  UNIQUE KEY `id` (`id`)
);
